[189] [유형쎈:최소최대공약배수:유형3-최대공약수[2]]. | 189-0.jpg |  |    |    |    |    |    |  a  | $$ \; \rm{▢㉠㉡㉢㉣㉤}\blacktriangleright$$ |   |   | 4 | 189-1.jpg | 189-2.jpg | 189-3.jpg | 189-4.jpg  
[190] [유형쎈:최소최대공약배수:유형3-최대공약수[2]]. | 190-0.jpg |  |    |    |    |    |    |  a  | $$ \; \rm{▢㉠㉡㉢㉣㉤}\blacktriangleright$$ |   |   | 4 | 190-1.jpg | 190-2.jpg | 190-3.jpg | 190-4.jpg  
[191] [유형쎈:최소최대공약배수:유형3-최대공약수[2]]. | 191-0.jpg |  |    |    |    |    |    |  a  | $$ \; \rm{▢㉠㉡㉢㉣㉤}\blacktriangleright$$ |   |   | 4 | 191-1.jpg | 191-2.jpg | 191-3.jpg | 191-4.jpg  
[192] [유형쎈:최소최대공약배수:유형3-최대공약수[2]]. | 192-0.jpg |  |    |    |    |    |    |  a  | $$ \; \rm{▢㉠㉡㉢㉣㉤}\blacktriangleright$$ |   |   | 4 | 192-1.jpg | 192-2.jpg | 192-3.jpg | 192-4.jpg  
[193] [유형쎈:최소최대공약배수:유형3-최대공약수[2]]. | 193-0.jpg |  |    |    |    |    |    |  a  | $$ \; \rm{▢㉠㉡㉢㉣㉤}\blacktriangleright$$ |   |   | 4 | 193-1.jpg | 193-2.jpg | 193-3.jpg | 193-4.jpg  
[194] [유형쎈:최소최대공약배수:유형3-최대공약수[2]]. | 194-0.jpg |  |    |    |    |    |    |  a  | $$ \; \frac{3}{3}$$ |   |   | 3 | 194-1.jpg | 194-2.jpg | 194-3.jpg  




